apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "16.02-2.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  	
	 externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
           
        }
    }
	
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

// Maven publication configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Javi-space'
                artifactId = '7-Zip-JBinding-4Android'
                version = '16.02-2.02-16kb'
                
                pom {
                    name = '7-Zip-JBinding-4Android'
                    description = 'Android Java wrapper for 7z archiver engine with 16kb page support'
                    url = 'https://github.com/Javi-space/7-Zip-JBinding-4Android'
                    licenses {
                        license {
                            name = 'GNU Lesser General Public License, version 2.1'
                            url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html'
                        }
                    }
                    developers {
                        developer {
                            id = 'Javi-space'
                            name = 'Javi-space'
                            email = 'technologiescontrol@gmail.com'
                        }
                    }
                    scm {
                        connection = 'https://github.com/Javi-space/7-Zip-JBinding-4Android.git'
                        developerConnection = 'https://github.com/Javi-space/7-Zip-JBinding-4Android.git'
                        url = 'https://github.com/Javi-space/7-Zip-JBinding-4Android'
                    }
                }
            }
        }
    }
}